name: Test deployment workflow

on:
  push:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Test echo
        run: echo "Hola Mundo - Build"
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Test echo
        run: echo "Hola Mundo - Test"
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Test echo deploy
        run: echo "Hola Mundo - Deploy"
